<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A tiny utility for Repository-Service pattern for C#</Description>
    <Copyright>Copyright © Luke Vo 2018</Copyright>
    <PackageProjectUrl>https://github.com/datvm/ServiceSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/datvm/ServiceSharp/blob/master/LICENSE.MD</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/datvm/ServiceSharp/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/datvm/ServiceSharp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>service repository design pattern</PackageTags>
  </PropertyGroup>

</Project>
