<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Description>A tiny utility for declaring Dependency Injection (DI) services with Attributes or Interface.</Description>
		<Copyright>Copyright © Luke Vo 2023</Copyright>
		<PackageProjectUrl>https://github.com/datvm/ServiceSharp</PackageProjectUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<RepositoryUrl>https://github.com/datvm/ServiceSharp</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>service;design pattern;di;dependency injection</PackageTags>
		<Version>2.0.0</Version>
		<Title>ServiceSharp - Attributes Declaration for DI</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

</Project>
