# ServiceSharp

./: README.MD  ServiceSharp.sln
Demo/ServiceSharp.Demo.AspNetCore/: Program.cs  ServiceSharp.Demo.AspNetCore.csproj  Startup.cs
Demo/ServiceSharp.Demo.AspNetCore/Controllers/: ValuesController.cs
Demo/ServiceSharp.Demo.AspNetCore/Filters/: CounterAttribute.cs
Demo/ServiceSharp.Demo.AspNetCore/Properties/: launchSettings.json
Demo/ServiceSharp.Demo.AspNetCore/Services/: FreshCounter.cs  LifetimeCounter.cs  PerRequestCounter.cs  TimeService.cs
ServiceSharp/: Class1.cs  DefaultTypeScanner.cs  IService.cs  ITypeScanner.cs  IgnoreAttribute.cs  SelfServiceAttribute.cs  ServiceAttribute.cs  ServiceSharp.csproj  ServiceSharpExtensions.cs  ServiceSharpOptions.cs
ServiceSharp.AspNetCore/: ServiceExtensions.cs  ServiceScopeAttribute.cs  ServiceSharp.AspNetCore.csproj  ServicesOptions.cs
ServiceSharp.Test/: BaseTestClass.cs  ServiceInterfacesForTesting.cs  ServiceSharp.Test.csproj  TestDiWithAttributes.cs  TestDiWithInterfaces.cs  Usings.cs
ServiceSharp/DI/: ServiceDILifetime.cs  ServiceDIProfile.cs  ServiceLifetimeAttribute.cs  ServiceProfiler.cs
